# TopicNews

./: .gitignore  pom.xml
TopicCommon/: pom.xml
TopicMapper/: pom.xml
TopicMapper/src/main/java/: Test.java
TopicPojo/: pom.xml
TopicPojo/src/main/java/news/: NewsBean.java
TopicSpider/: pom.xml
TopicSpider/src/main/java/: Dytt8Spider.java  TuiCoolSpider.java
TopicSpider/src/main/java/basic/: BasicSpider.java
TopicSpider/src/main/java/bean/: NewsBean.java  TopicBean.java
TopicSpider/src/main/java/inter/: SpiderInterface.java
TopicSpider/src/main/resources/: tuicool_auth.properties
TopicWeb/: pom.xml
TopicWeb/TopicController/: pom.xml
TopicWeb/TopicService/: pom.xml
topic-common/: pom.xml
topic-common/src/main/java/util/: PropertiesUtil.java
topic-common/src/main/java/util/common/: StringUtil.java
topic-common/src/main/java/util/spider/: PropertiesUtil.java
topic-common/src/main/resources/: log4j.properties
topic-mapper/: pom.xml
topic-mapper/src/main/java/: Test.java
topic-mapper/src/main/resources/: applicationContext-mybatis.xml
topic-mapper/src/main/resources/resource/: db.properties
topic-pojo/: pom.xml
topic-pojo/src/main/java/news/: TopicBean.java
topic-pojo/src/main/java/pojo/news/: NewsBean.java  TopicBean.java
topic-pojo/src/main/java/pojo/response/: BasicResopnse.java  BasicResponse.java
topic-pojo/src/main/java/pojo/user/: RegistBean.java  User.java
topic-spider/: pom.xml
topic-spider/src/main/java/: Dytt8Spider.java  TuiCoolSpider.java
topic-spider/src/main/java/inter/: SpiderInterface.java
topic-spider/src/main/java/spider/: Dytt8Spider.java  TuiCoolSpider.java
topic-spider/src/main/java/spider/basic/: BasicSpider.java
topic-spider/src/main/java/spider/inter/: SpiderInterface.java
topic-spider/src/main/java/util/: LocalCookieJar.java
topic-spider/src/main/resources/: log4j.properties  tuiku_sites.js
topic-spider/src/test/java/: TestSpider.java
topic-web/: pom.xml
topic-web/src/main/java/: Test.java
topic-web/topic-web-controller/: pom.xml
topic-web/topic-web-controller/src/main/java/controller/: NewsController.java  UserController.java
topic-web/topic-web-controller/src/main/java/interceptor/: LoginInterceptor.java
topic-web/topic-web-controller/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
topic-web/topic-web-controller/src/main/resources/mapping/: UserMapper.xml
topic-web/topic-web-controller/src/main/resources/resource/: db.properties
topic-web/topic-web-controller/src/main/webapp/WEB-INF/: web.xml
topic-web/topic-web-controller/src/test/java/: UserTest.java
topic-web/topic-web-mapper/: pom.xml
topic-web/topic-web-mapper/src/main/java/dao/: UserDao.java
topic-web/topic-web-service/: pom.xml
topic-web/topic-web-service/src/main/java/: Test.java
topic-web/topic-web-service/src/main/java/service/: ServiceTest.java  UserService.java
topic-web/topic-web-service/src/main/java/service/impl/: UserServiceImpl.java
